REACT_APP_SERVER_PORT=6060
REACT_APP_CLIENT_ORIGIN_URL=http://localhost:4040
REACT_APP_AUTH0_AUDIENCE=AUTH0-AUDIENCE
REACT_APP_AUTH0_DOMAIN=dev-e12lccknyofm7w2l.us.auth0.com
REACT_APP_CLIENT_ID = TzjNPPWF0u38wT3gtXn7DkrsSGKSNYgT